barcode_base_string	barcode_mismatch_count	backbone_mismatch_count	barcode_qual_string	barcode_match_string	backbone_base_string	backbone_qual_string	backbone_match_string	insertion_count	deletion_count
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------AAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAG-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	0	0
TACGATTCTAAT	0	0	OXOOOOOOOOOO	OOOOOOOOOOOO	-------------ACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	-------------OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOO.OO.OOX.OOOOOOOXOOOOX.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------CAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGT----------------------------------------	--------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOO----------------------------------------	--------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOO----------------------------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------GCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAG----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOX.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TACGATTCTAAT	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GT.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OX.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGC-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOXOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAA	0	0	OOOOOOOOOOOX	OOOOOOOOOOOX	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOXOOOOOOOOXO.OO.OOX.OOOOOOOOOOOOO.XO.OXOOO.OOOOO.XO..O.XO.OO.OOOXOOOXOOOOOOOOXOOOXOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOXOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOXOOOOOOOOOOOOOO.OO.OXO.XOOOOOOXOOOOO.XO.OOOOO.OOOOO.OO..O.OX.XO.OOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	XOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------XOOXOOOOOOOOOOXOOOOO.OO.OXO.OOOOOOOOOOOOO.OO.OXOOO.OXOOO.OO..O.OO.XO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.XO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOXOXOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------XOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOXOOOOOXOOO.OO.XOOOO.OOOOO.XO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOXOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	XOOOOOXOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOXOXOOOOOOOOO.OO.OOX.OOOOOOOOOOOOO.XO.XOOOO.OOOOO.OO..O.OO.XO.OOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOXO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOXOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.XO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------------------GGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGAT--------	----------------------------------------------OOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------	----------------------------------------------OOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------	0	0
TACTATTCTAAT	0	6	OOXXOXOOXOOO	OOOXOOOOOOOO	----------------------------------------------GGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AATCAAGTGTGTATAGCAATTTCCAGCTCAAGATGTCACTAT--------	----------------------------------------------OOOOOXOOXO.OO.OOO.OOXOXOOXOOOOO.OX.XOOXO.OOOOO.OO..O.OO.OO.OOXOOOOOXXXOOOOXOOXXXOXOOXOOOOOOXOOOOOOOOO--------	----------------------------------------------OOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOXOOOOOOOOOOOOOOOXXXOOOOOOOOOOOXOOOOOOXOO--------	0	0
TACGATTCTAAT	0	2	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------------------TA.CG.ACC.TATTGATTAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATTGAAAAGC	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	------------------------------------------------------OO.OO.OOO.OOOOOOOXOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOO	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------------------A.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	-------------------------------------------------------O.OO.OOO.XOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOXO	OOOOOOOOOOOO	-------------------------------------------------------A.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	-------------------------------------------------------X.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
TACGATTCTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------------------A.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
