barcode_base_string	barcode_mismatch_count	backbone_mismatch_count	barcode_qual_string	barcode_match_string	backbone_base_string	backbone_qual_string	backbone_match_string	insertion_count	deletion_count
CATAGTCCTGAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------ACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGC----------------------------------------------	--------OOOOOOOXOOXOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OXO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOO----------------------------------------------	--------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOO----------------------------------------------	0	0
CACAGCTTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CATAGTCCTGAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGCTTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------------ACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGG------	------------------------------------------------OOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------	------------------------------------------------OOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------	0	0
