barcode_base_string	barcode_mismatch_count	backbone_mismatch_count	barcode_qual_string	barcode_match_string	backbone_base_string	backbone_qual_string	backbone_match_string	insertion_count	deletion_count
CGTGACCCCAAT	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTAT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOXO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
CGTGACCCCAAT	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTAT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOXO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
