barcode_base_string	barcode_mismatch_count	backbone_mismatch_count	barcode_qual_string	barcode_match_string	backbone_base_string	backbone_qual_string	backbone_match_string	insertion_count	deletion_count
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----CAACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.--------------------------------------------------	----OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.--------------------------------------------------	----OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.--------------------------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----CAACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.--------------------------------------------------	----OOOOXOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.--------------------------------------------------	----OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.--------------------------------------------------	0	0
CACAGTCTCAAC	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GA.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.XO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OX.OO.OO------------------------------------------------	0	0
CACAGTCTCAAC	0	1	OOOOOOOXOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GA.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OX.OO.OO------------------------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOXOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOXXOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
TGTGACTCCGGC	0	9	OOOOOXOOXOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.AAATGATGAATGA.TT.TGTGT.CCAAT.CA..T.TG.AC.TGTCT---------------------------------------------	---------OOOOOOOOOOXOOOOOOOOOOOOOOXOOOOOOXOOOXOXOOOOOXOO.OO.OOX.XXXOXOOXOOOOO.OO.XXOXO.OOOXO.OO..X.XX.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.XOXOOOOOOOOOO.OO.XOOOO.OOOXO.OO..O.XO.OO.XXXOX---------------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOXOOOO	OOOOOOOOOOOO	-----------AAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAG-------------------------------------------	-----------OOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------AAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAG-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------AAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAG-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	0	0
TGTGACCTCAAA	0	1	OOOOOOOOOOOO	OOOOOOOOOOOX	-----------AAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.TGTGT.CCATT.CA..T.GG.AC.AAGCAAG-------------------------------------------	-----------OOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.XOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------AACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGT------------------------------------------	------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOO------------------------------------------	------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOO------------------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------AACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGT------------------------------------------	------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOO------------------------------------------	------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOO------------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------ACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	-------------OOOXOXOXOOOOOOOXOOOOOOOOOOOOOOOXOOOOXOXOOOX.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OXXOO.XO..O.OO.OO.OOOOOOOOO-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------ACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------ACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------ACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OX.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------ACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGT--------------------------------------	----------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOO--------------------------------------	----------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOO--------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------GCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAG----------------------------------	--------------------OOOOOOOOOOOXOOXOXOOOOOOOOOOOOOOOOOOO.XO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
AAAAGTCTCAAC	0	4	XOXOXOOOOOOO	XOXOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.AG.ACC.TATTGATGAATTA.TT.GTTGT.ACATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OXOOOOOXOOOOOOXOOOOOOOOOOXOOOOXOOOO.XO.OXX.OOOOOOOOOOOXO.OO.XXOOO.XOOOO.OO..O.OO.OO.OOXOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.XO.OOO.OOOOOOOOOOOXO.OO.OXOOO.XOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OX..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TGTGACTACGGT	0	0	OOOOOOOXOOXO	OOOOOOOXOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OXOOO.OO..O.OO.OX.XOOOXOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------AAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGT----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------AATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTC---------------------------	---------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOXOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.XO.OOOOOOOOOOOOOOOOOOOOOOO---------------------------	---------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOO---------------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------AATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTC---------------------------	---------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OXOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOO---------------------------	---------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOO---------------------------	0	0
CACAGTCTCAAC	0	0	OOXOOOOOOOOO	OOOOOOOOOOOO	----------------------------ATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCC--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OX.OOO.OOOOOOOOOOOOO.OO.OOOOO.XOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------ATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCC--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGC-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.XO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	0	0
CACAGTCTCAAC	0	1	OOOXOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCACGTGTGTATAGCATGGTCCAGC-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOO-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOO-----------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCA--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOXOOOOOOOOOOO--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.XOXOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TGTGACTCCGGT	0	2	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATTA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCCCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOXO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOO------------------	0	0
TGTGACTCCGGT	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATTA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOXO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.XO.OOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOXOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TGTGACTCCTGT	0	0	OOOOOOOOOOOO	OOOOOOOOOXOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TGTGACTCCTGT	0	0	OOOOOOOOOOOO	OOOOOOOOOXOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CACAGTCTCAAC	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATTATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOXOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------ACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTT----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OX..O.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------ACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTT----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------TGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTC-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------TGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTC-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------TGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTC-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------GATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	------------------------------------------OOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	------------------------------------------OOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------GATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	------------------------------------------OOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	------------------------------------------OOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
CACAGTCTCAAC	0	12	OOOOOOXOOOOO	OOOOOOOOOOOO	--------------------------------------------TAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTAAATAAAAAATTTTTTAT----------	--------------------------------------------OOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOXOOXXOXXXXOOOOOOOOOOO----------	--------------------------------------------OOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOXXOXXXXOOXOOXOXXXX----------	0	0
CACAGTCTCAAC	0	10	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------------TAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTACATATAAAATTTTTTTT----------	--------------------------------------------OOOOOOOOOOOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOXXOXXOXOOOOOOOOOOO----------	--------------------------------------------OOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOXOOXXOXOOXOOXOXXXX----------	0	0
CACAGTCTCAAC	0	9	OOOOOOOOOOXO	OOOOOOOOOOOO	--------------------------------------------TAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCATATAAATTTTTTTTT----------	--------------------------------------------OOXOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.XX..O.OO.OO.OOOOOOOOOOOOOOOOOOOXOOOXOXXXXXOOOOOOOOOO----------	--------------------------------------------OOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOXXOXOOXOOXOXXXX----------	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------------CCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGA-----	-------------------------------------------------OOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOO-----	-------------------------------------------------OOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------------CCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGA-----	-------------------------------------------------OOOOOOO.OO.OOO.OOXOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----	-------------------------------------------------OOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----	0	0
CACAGTCTCAAC	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------------------CCCTTA.CG.ACC.TATTGATTAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAA----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOXOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------------------CCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAA----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------------------------CCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAA---	---------------------------------------------------OOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	---------------------------------------------------OOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	0	0
CACAGTCTCAAC	0	0	OOOOOOXOOOOO	OOOOOOOOOOOO	----------------------------------------------------CTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	----------------------------------------------------OOXO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OX.OOXOOXOOOOOOOOOOOOOOOOOOOOOOO---------------------	----------------------------------------------------OOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------------------------CTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	----------------------------------------------------OOOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	----------------------------------------------------OOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------------------TTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAG-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	0	0
CACAGTCTCAAC	0	0	OOOOXOOOOOOO	OOOOOOOOOOOO	-----------------------------------------------------TTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAG-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.XO.XOOOO.OOOOO.OO..O.OO.OO.OOXOOOOOOOXOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------------------TTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAG-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------------------TTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAG-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	0	0
CACAGTCTCAAC	0	0	OOOOOOXOOOOO	OOOOOOOOOOOO	-----------------------------------------------------TTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAG-	-----------------------------------------------------OOO.OO.OOX.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OX..O.OO.OO.OOOOOOOXOOOOOOOOXOOOOOOXOOOOOOOOOOXOOOOOOOOOOOOOO-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------------------TTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAG-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------------------TA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------------------TA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	------------------------------------------------------OO.OO.OOO.OOOXOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------------------TA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOXO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
TGTGACTCCGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------------------A.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
CACAGTCTCAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------------------------.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	--------------------------------------------------------.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	--------------------------------------------------------.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
