barcode_base_string	barcode_mismatch_count	backbone_mismatch_count	barcode_qual_string	barcode_match_string	backbone_base_string	backbone_qual_string	backbone_match_string	insertion_count	deletion_count
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOXOOOOXOOOOXOOOOOOOOOOXOOOXOOOOOOOOOOOXOOOXOOOOO.OO.OOO.OXOOOOOOOOOOO.OO.OXOOO.OOOOO.OO..X.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
TATGATTCTAAC	0	1	OOOOOOOOOOXO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATACAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOXOOXOOOOOXXOOOXOOOXXOOOOXOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOXOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
TATGATTCTAAC	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	-------CNCTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAG-----------------------------------------------	-------OXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OX.OOOOO.OOOOO.OO..O.OO.OO.OOO-----------------------------------------------	-------OXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOO-----------------------------------------------	0	0
TATGATTCTAAC	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	-------CACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATAGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAG-----------------------------------------------	-------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOXOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOO-----------------------------------------------	-------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOXOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOO-----------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOXOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.XOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
TATGATTCTAAC	0	0	OOXOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.XXOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOXOOOOXOOOOOOOOOOOOOOOOOOOOOOXOOXOOOOOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOX.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------AAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAG-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------AAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAG-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.XOOOOOOOOOOOO.XO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------AAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAG-------------------------------------------	-----------XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------ACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	-------------OOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OX.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	0
TATGATTCTAAC	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------ACAACCGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	-------------OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOXOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOX.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	-------------OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------ACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------ACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------ACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	-------------OOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------ACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGT--------------------------------------	----------------OOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOO--------------------------------------	----------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOO--------------------------------------	0	0
TATGATTCTAAC	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------ACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGG.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGT--------------------------------------	----------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOX.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOO--------------------------------------	----------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOX.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOO--------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
TATGATTCTAAC	0	1	OOOOXOOOOOOO	OOOOOOOOOOOO	------------------AGTCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOXOOOOOXOOOOOOOOOOOXOXXXOOXOOOOOOOOOX.OO.OOO.OOOOOOOOOOOOO.OX.OOOOO.OXOOO.OX..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
TATGATTCTAAC	0	1	OXOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCTAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOXOOOOOXOXOOOOOOOOOOOOOOOOOOOOO.OO.XOO.OXOOOOOOOOOOX.OO.OOOOO.OOOOO.OO..O.OO.OX.OOOOXOOOOOOOOO------------------------------------	------------------OOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------XOOOOOOOOOOOOOOOOOOOOOOOOXOXOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
TATGATTCTAAC	0	0	OXOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.XO.OOXOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------XOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.XO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------GGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATA-----------------------------------	-------------------OOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOXOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOO-----------------------------------	-------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOO-----------------------------------	0	0
TATGATTCTAAC	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------GCATTCAAATGACACTGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAG----------------------------------	--------------------OOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOXOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	--------------------OOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------GCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAG----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------GCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAG----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	0	0
TATGATTCTAAC	0	4	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------GAATTCAATTGAGACAGTACATGATAGGACCCCTTT.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAG----------------------------------	--------------------OXOOOOOXXOOOXOXXOOXOOOOXOOOOOOOXOOXX.OO.XOX.OOOOOOOOXOOOO.OO.OOOOO.OOXOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	--------------------OXOOOOOOXOOOXOOOOOOOOOOOOOOOOOOOOOOX.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOXOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOXOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TATGATTCTAAC	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.TGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.XOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------ATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCA--------------------------------	----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOO--------------------------------	----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOO--------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------CAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGG-----------------------------	-------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOO-----------------------------	-------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOO-----------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOXO	OOOOOOOOOOOO	-------------------------CAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGG-----------------------------	-------------------------OOOOOOOOOOOOOXOXOOOOOOOOOOXOOOO.OO.OXO.OOOOOOOOXOOOO.OO.OOOOX.OOOOO.OX..O.OO.XO.OOOOXOOOOOOOOOOOOOOOO-----------------------------	-------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOO-----------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------AAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGT----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------AAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGT----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------ATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCC--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------ATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCC--------------------------	----------------------------OOOOOOOOOOOOOOOOXOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------ATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCC--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOXOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGC-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGC-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGC-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGC-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGC-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOXOO.OX.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	0	0
TATGATTCTAAC	0	0	OOXOOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGC-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OXOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.XO.OOOOOOOOOOOOOOOOOOO-------------------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.XOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
TATGATTCTAAC	0	0	OXOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OXO.OXOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OXOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCA--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.XO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCA--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOX.OO.OOO.OOOOOOOOOOOOO.OX.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCA--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCA--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOXOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOXOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.XO.OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	1	OOXOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.ACATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.XO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.XOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOXOOOOOO.OO.OOO.OOOOOOOOXOOOX.OO.OOOOO.OXOOO.OO..O.OO.OO.OOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	1	XOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCACGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.XOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OX.OXOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------XOOOOOOOOOOOOOOOOXOX.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOXOOOOOOOOXOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOXOOOOOOOOOXOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOXOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OXOOOOOOOOOOOOOOOXOO.OO.OOO.OOOOXOOOOOOOO.OO.OOOXO.OOOOO.OO..O.OX.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOO-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.XOOOOOOXOOOOO.OO.XOOOO.OOOOO.OO..O.OO.OO.OOXOOOXOOXXXOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	------------------------------------OXOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOX.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------ACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTT----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOXOOOOOOO.OO.OOOOO.OOOOO.OO..O.XO.OO.OOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOO----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------ACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTT----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.XO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------ACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTT----------------	--------------------------------------OOXOOOOOOOOOOOOOOO.OO.OOX.OOOOOOOOOOXOO.OO.OOXOO.OOOOO.OO..O.OO.XO.OOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOO----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------ACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTT----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOXOOOXOOOOOOOOOOOOXOOOOOOOOOOOOOO----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------ACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTT----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------------CATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTG---------------	---------------------------------------OOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------	---------------------------------------OOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------------CATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTG---------------	---------------------------------------OOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------	---------------------------------------OOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------	0	0
TATGATTCTAAC	0	1	OOOOXOOOOOOO	OOOOOOOOOOOO	---------------------------------------CATGATAGGACCCCTTA.CG.AAC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTG---------------	---------------------------------------OOOOOOOOOOOOOOOOO.OO.OXO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOO---------------	---------------------------------------OOOOOOOOOOOOOOOOO.OO.OXO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------	0	0
TATGATTCTAAC	0	0	OOOXOOOOOOOX	OOOOOOOOOOOO	-----------------------------------------TGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTC-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------GATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCA------------	------------------------------------------OOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------	------------------------------------------OOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------ATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCAC-----------	-------------------------------------------OOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------	-------------------------------------------OOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------ATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCAC-----------	-------------------------------------------OOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------	-------------------------------------------OOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------ATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCAC-----------	-------------------------------------------OOOOOOOOOOXOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------	-------------------------------------------OOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------ATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCAC-----------	-------------------------------------------OOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------	-------------------------------------------OOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------------TAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACG----------	--------------------------------------------OOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------	--------------------------------------------OOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------------ACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGG------	------------------------------------------------OOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------	------------------------------------------------OOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------	0	0
TATGATTCTAAC	0	3	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------------CCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAACAAGTGTGTATAGCATGGTCCAGCTCAATTTGTCACTATGGA-----	-------------------------------------------------OOOOOOO.XX.OXO.OOOOOOOXXOOXO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOXOOOXOOOOOOOOXOOXOOOOOOXOOOOOXOOOOOOOOOOOOO-----	-------------------------------------------------OOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOXOOOOO-----	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------------------------CCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAA---	---------------------------------------------------OOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOX.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	---------------------------------------------------OOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------------------------CCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAA---	---------------------------------------------------OOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	---------------------------------------------------OOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------------------------CCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAA---	---------------------------------------------------OOOOO.OO.OOO.OOXOOOXOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	---------------------------------------------------OOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------------------TA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
TATGATTCTAAC	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------------------TA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGAGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	------------------------------------------------------OO.OO.OOO.OOXOOOOOOOOOO.OO.XOOOO.OOOOO.OO..O.OO.OO.OOOOOOOXOOOOXOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOO	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------------------TA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
TATGATTCTAAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------------------A.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
TATGATTCTAAC	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------------------A.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGAGGGAAAAGC	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOO	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOO	0	0
