barcode_base_string	barcode_mismatch_count	backbone_mismatch_count	barcode_qual_string	barcode_match_string	backbone_base_string	backbone_qual_string	backbone_match_string	insertion_count	deletion_count
CACAACCTTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
CACAACCTTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOXOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CACAACCTTAAT	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.TG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.XO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CATAACTTTAGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OX.OOOOO.OOOOO.OO..O.OO.OO.OOOXOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
TACAGCCCTGAC	0	1	XOOOOOOOOXOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGGCCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCA--------------------	----------------------------------OOXOOOOOOOOXOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOXOOOOOOOOOOOOOOOOOXOOOOOOOOO--------------------	----------------------------------OOOOOOOOOOOOOOXOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	0	0
CACAACCTTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------TGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTC-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.XO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	0	0
CACAACCTTAAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------TGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTC-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.XO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	0	0
CGCGATCTCGAT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------------CCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGA-----	-------------------------------------------------OOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----	-------------------------------------------------OOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----	0	0
