barcode_base_string	barcode_mismatch_count	backbone_mismatch_count	barcode_qual_string	barcode_match_string	backbone_base_string	backbone_qual_string	backbone_match_string	insertion_count	deletion_count
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.XO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
CGTGGTTCTGGT	0	1	OOOOOOOOXOOO	OOOOOOOOOOOO	------ACACTAAACAACATGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOXXOOXOOOOOOOOOXO.OO.XOO.OOOOOOOOOOOOO.OX.OOOOO.OOOOO.OO..X.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------ACACTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AA------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OO------------------------------------------------	0	0
CGTGGTTCTGGT	0	11	OOOOOOOOOOOO	OOOOOOOOOOOO	-------CTCCAAATGGAAGCATTCCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAG-----------------------------------------------	-------OOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOXOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOO-----------------------------------------------	-------OXOXOOOXXXXOOXXXOXOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOO-----------------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOXOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOXOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
CGTGGTTCTGGT	0	9	OOOOOOOOOOOO	OOOOOOOOOOOO	---------TCCAAATGGAAGCATTCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGC----------------------------------------------	---------OOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOO----------------------------------------------	---------XXXOOXXXXOXOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOO----------------------------------------------	1	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------CTAAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCA---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	---------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOO---------------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------AAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAG-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOXOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------AAACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAG-------------------------------------------	-----------OOOOOXOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	-----------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	0	0
CGTGGTTCTGGT	0	6	OOOOOOOOOOOO	OOOOOOOOOOOO	------------AAATGGAAGCATTCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAG-------------------------------------------	------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OXO.OOOOOOOOXOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	------------OOXXXXOXOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOO-------------------------------------------	1	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------AACAACAGGCATTCAAATGACACAGTACATGAT-GGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	------------OOOOOOXOOOOOOOOOOOOOOOOOOOOOXOOXO-OOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-OOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	1
CGTGGTTCTGGT	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------ACAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.ACATT.CA..T.GG.AC.AAGCAAGTG-----------------------------------------	-------------OOOOOOOOOOOOOXOOOOOOOXOOOOOOOOOOOOOOOOXOXOO.XX.OOO.OOXOOOOOOOOOO.OO.OOOOO.XOOOO.OO..O.OX.OX.OOOOOOOOO-----------------------------------------	-------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.XOOOO.OO..O.OO.OO.OOOOOOOOO-----------------------------------------	0	0
CGTGGTTCTGGT	0	2	OXXOOOOOOXOO	OOOOOOOOOOOO	--------------CAACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GTTGT.CCATT.CA..T.GT.AC.AAGCAAGTGT----------------------------------------	--------------OOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.XOOOOOOXOOOOO.OO.OXOOO.XOOOO.OX..O.OX.OO.OOOOOOOOOO----------------------------------------	--------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OXOOO.OOOOO.OO..O.OX.OO.OOOOOOOOOO----------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------ACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGT--------------------------------------	----------------OOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOX.OOOOO.OO..O.OO.OO.OOOOOOOOOOOO--------------------------------------	----------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOO--------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------ACAGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGT--------------------------------------	----------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOO--------------------------------------	----------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOO--------------------------------------	0	0
CGTGGTTCTGGT	0	4	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------GGAAGCATTCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTG---------------------------------------	----------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOO---------------------------------------	----------------XXOXOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOO---------------------------------------	1	0
CGTGGTTCTGGT	0	4	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------GGAAGCATTCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTG---------------------------------------	----------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOO---------------------------------------	----------------XXOXOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOO---------------------------------------	1	0
CGTGGTTCTGGT	0	2	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AAGCATTCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTA-------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OX.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOO-------------------------------------	------------------OXOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOO-------------------------------------	1	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOXOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OX.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------AGGCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	------------------OOOOOOOOOOOOOOOOOOOXOOOOOOOXOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	0	0
CGTGGTTCTGGT	0	2	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------AGCATTCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	-------------------OOOOXOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	-------------------XOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	1	0
CGTGGTTCTGGT	0	2	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------AGCATTCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTAT------------------------------------	-------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	-------------------XOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOO------------------------------------	1	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------GCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAG----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOXOOO.XX.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------GCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAG----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------GCATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAG----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	--------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOO----------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOXXOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------CATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOXOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	---------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------ATTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCA--------------------------------	----------------------OOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.XOOOX.OOOOO.OO..O.OX.OO.OOOOOOOOOOOOOOOOOO--------------------------------	----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOO--------------------------------	0	0
CGTGGTTCTGGT	0	2	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------ATTCCAATGACACAGTACATGAAAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	----------------------OOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	----------------------OOOOXOOOOOOOOOOOOOOOOOXOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	1	0
CGTGGTTCTGGT	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------ATTCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	----------------------OOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OX.OO.OOOOOOOOOOOOOOOOO---------------------------------	----------------------OOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	1	0
CGTGGTTCTGGT	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------ATTCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	----------------------OOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	1	0
CGTGGTTCTGGT	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------ATTCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGC---------------------------------	----------------------OOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	----------------------OOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOO---------------------------------	1	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------TTCAAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	-----------------------OOXOOOOOOOOOOOOOXOOOOOOOOOOOOOOOO.OO.OOO.OOOOXOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	-----------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
CGTGGTTCTGGT	0	2	OOOXOOOOOOOO	OOOOOOOOOOOO	------------------------CCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATG------------------------------	------------------------OOOOOOOOOOOOOOOOOOOXOXOOOOOOOOOX.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOXOOOOOOOOOOOO------------------------------	------------------------XOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOO------------------------------	0	0
CGTGGTTCTGGT	0	2	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------CCCAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATG------------------------------	------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOX.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOOO------------------------------	------------------------XOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOO------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------AAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGT----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOXOOOOOOOXOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOXOOOOOOOOOOOOOOOOOOO----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------AAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGT----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------AAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGT----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	0	0
CGTGGTTCTGGT	0	2	OOXOOOOXOOOO	OOOOOOOOOOOO	--------------------------CAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATTGT----------------------------	--------------------------XOOOXOOOXOXOOXOOOOOOOOOOOXOOOO.OX.XOO.XOOXOOXOOOOOO.OO.OOXOX.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOXOOOOOOOOO----------------------------	--------------------------XOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOXOO----------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------AAATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGT----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	--------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOO----------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------ATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCC--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOXOOOO.OO.OOO.OOOOOOOOOOOOO.OO.XOOOO.OOOOO.OO..O.OX.OO.OOOXXOOOOOOOOOOOOOOOOOOO--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------ATGACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCC--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	----------------------------OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOO--------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------GACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAG------------------------	------------------------------OOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOO------------------------	------------------------------OOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOO------------------------	0	0
CGTGGTTCTGGT	0	0	OOOXOOOOOOOO	OOOOOOOOOOOO	-------------------------------ACACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGC-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOXOOOOOOOOOOOOOOOOOOOO-----------------------	-------------------------------OOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------------	0	0
CGTGGTTCTGGT	0	0	OXOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOXXXOOOOOOOOOX.OO.OOO.OOOOOOOOOOOOO.OO.XOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOXOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOXOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.XX.OOX.OOOOOOOOOOOOO.OO.OXOOO.OXOOO.OO..O.XO.OO.OXOOOOOOOOOOOOOXXOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOXOOOOXOOXXXOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CGTGGTTCTGGT	0	3	XOOOOOOOXOOO	OOOOOOOOOOOO	---------------------------------AAAGTACATGATAGGACCCCTTA.CG.ACC.TTTTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAATTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OXOOOOXXOOOOOXOOOOOOOOO.OX.OOO.OXOOXOOOXOOOX.OO.OOOOX.OOOOO.OO..X.OO.OO.OOXOOXXOXOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OXOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OXOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOXOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------ACAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	---------------------------------OOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCA--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOX.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCA--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOXOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCA--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	----------------------------------CAGTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCA--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOXOOOOOOOOOOOOOOOOOO--------------------	----------------------------------OOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOXOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OXOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGGGGTTCTGGT	0	0	OOXOXXOOOXOO	OOXOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------XOOXOOOOOXOOOOOOOOOO.OO.OOO.OOOOXOOOOXOOO.XO.OOOOO.OOOOX.OO..O.OX.OO.XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGGTTTTGAC	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
TACGGTTTTGAC	0	0	OOOOOOOXOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOXXO.OO.OOO.XOOXOOOOOOOOO.XX.OXOOO.OOOOO.OX..O.XO.OO.OOOOOOOOOOOXXOXOOOOOOOXOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.XO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOXO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.XOOOXXOOOOOXOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OXOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOXO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CCTGGTTCTGGT	0	0	OOOOOOOOOOOO	OXOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	1	OOOOOOOOXOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.GT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OXOOOOOOOOOOO.XO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.XO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	2	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACAAGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATA.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOXOOOOOOOOOOOOXO.OO.OOO.XOOOOOOOOOOXO.XX.OOOOO.OOOOX.OX..O.XO.OO.OOOOXOOOOXOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOXOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOX.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOXOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OXOOOOOOOOXOO.XO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOXOOXOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOXOO.XO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAG------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCAT-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOO-------------------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------GTACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTC---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	------------------------------------OOOOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------ACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTT----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------ACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTT----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.XO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------ACATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTT----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	--------------------------------------OOOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----------------	0	0
CGTGGTTCTGGT	0	1	OOOOOOOOXXXO	OOOOOOOOOOOO	---------------------------------------CATGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTACAGCTCAAGTTG---------------	---------------------------------------OOXOOOOOOOXOOXXOO.OX.OOO.OOOOXOOOOOOOO.XX.OOOOO.OXOOO.OO..O.OO.OO.OOOOOOXOOOOOOOOOOOOOXOXOOXOOOOOOOOO---------------	---------------------------------------OOOOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOO---------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOXOOO	OOOOOOOOOOOO	-----------------------------------------TGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTC-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------TGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTC-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------TGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTC-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------TGATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTC-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.XO.OOOOO.OOXOO.OO..O.OO.OO.OXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	-----------------------------------------OOOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------GATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCA------------	------------------------------------------OOOOOOXOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------	------------------------------------------OOOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------ATAGGACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCAC-----------	-------------------------------------------OOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------	-------------------------------------------OOOOOOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------------GACCCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATG-------	-----------------------------------------------OOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------	-----------------------------------------------OOOOOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------------------CCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAA----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------------------CCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAA----	--------------------------------------------------OOOOOO.OX.OOO.OOOOXOOOOOOOO.OO.OOOXO.OOOOO.XO..X.OO.OO.OOOOOOOOOOOOOOOOOOOOXOOOOOOOOOXOOOOOOOOOOOOOOO----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------------------CCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAA----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.XO.OO.OOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	0	0
CGTGGTTCTGGT	0	0	OOOXXOOOOOOO	OOOOOOOOOOOO	--------------------------------------------------CCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAA----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOXOO.OO.OOOOO.OOOOO.XO..O.XO.OO.OOOOOOOOXOOOOOOOOOOOXOXOOOOOOOOOXOOOOOOOOOOOOO----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	--------------------------------------------------CCCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAA----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	--------------------------------------------------OOOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------------------------CCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAA---	---------------------------------------------------OOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	---------------------------------------------------OOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	---------------------------------------------------CCTTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAA---	---------------------------------------------------OOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..X.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	---------------------------------------------------OOOOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------------------TTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAG-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOXOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------------------TTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAG-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------------------TTA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAG-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	0	0
CGTGGTTCTGGT	0	1	OOOOOOOOOOOO	OOOOOOOOOOOO	-----------------------------------------------------TTA.CG.ACC.TATTGAAGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAG-	-----------------------------------------------------OOO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOOOOOOOOOOOOO-	-----------------------------------------------------OOO.OO.OOO.OOOOOOXOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------------------TA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	------------------------------------------------------TA.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	------------------------------------------------------OO.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
CGTGGTTCTGGT	0	0	OOOOOOOOOOOO	OOOOOOOOOOOO	-------------------------------------------------------A.CG.ACC.TATTGATGAATGA.TT.GGTGT.CCATT.CA..T.GG.AC.AAGCAAGTGTGTATAGCATGGTCCAGCTCAAGTTGTCACGATGGAAAAGC	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	-------------------------------------------------------O.OO.OOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOO.OO..O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	0	0
